// Каталог бетонных изделий 99МПа
const ITEMS = [
  {
    "n": "162",
    "name": "Сиена без настила",
    "series": "Сиена",
    "cat": "bench",
    "size": "2400 × 1950 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image2.png"
  },
  {
    "n": "163",
    "name": "Арте без настила",
    "series": "Арте",
    "cat": "bench",
    "size": "1900 × 590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "164",
    "name": "Арте малый куб",
    "series": "Арте",
    "cat": "bench",
    "size": "590 × 590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image3.jpg"
  },
  {
    "n": "165",
    "name": "Арте соединительный модуль 1",
    "series": "Арте",
    "cat": "bench",
    "size": "1026 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image4.jpg"
  },
  {
    "n": "166",
    "name": "Арте соединительный модуль 2",
    "series": "Арте",
    "cat": "bench",
    "size": "1962 × 1895 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image5.jpg"
  },
  {
    "n": "167",
    "name": "Арте радиусная",
    "series": "Арте",
    "cat": "bench",
    "size": "1800 × 590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image6.jpg"
  },
  {
    "n": "168",
    "name": "Арте радиусная",
    "series": "Арте",
    "cat": "bench",
    "size": "1900 × 590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image7.jpg"
  },
  {
    "n": "169",
    "name": "Серенита с поперечным настилом",
    "series": "Серенита",
    "cat": "bench",
    "size": "1700 × 550 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image8.jpeg"
  },
  {
    "n": "170",
    "name": "Серенита без настила",
    "series": "Серенита",
    "cat": "bench",
    "size": "1700 × 550 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image9.jpg"
  },
  {
    "n": "171",
    "name": "Серенита с настилом",
    "series": "Серенита",
    "cat": "bench",
    "size": "1700 × 550 × 467",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image10.jpg"
  },
  {
    "n": "172",
    "name": "Серенита с настилом",
    "series": "Серенита",
    "cat": "bench",
    "size": "1700 × 550 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image11.png"
  },
  {
    "n": "173",
    "name": "Серенита со спинкой",
    "series": "Серенита",
    "cat": "bench",
    "size": "1700 × 550 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image12.png"
  },
  {
    "n": "174",
    "name": "Ора модульные скамейки с кашпо",
    "series": "Ора",
    "cat": "planter",
    "size": "3400 × 1700 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image13.png"
  },
  {
    "n": "175",
    "name": "Ора модульные скамейки с кашпо",
    "series": "Ора",
    "cat": "planter",
    "size": "1700 × 1700 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image14.jpeg"
  },
  {
    "n": "176",
    "name": "Гексаэдр с настилом",
    "series": "Гексаэдр",
    "cat": "bench",
    "size": "1150 × 990 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image15.jpg"
  },
  {
    "n": "177",
    "name": "Гексаэдр без настила",
    "series": "Гексаэдр",
    "cat": "bench",
    "size": "1150 × 990 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image16.jpg"
  },
  {
    "n": "178",
    "name": "Согно без спинки (поперечный настил)",
    "series": "Согно",
    "cat": "bench",
    "size": "1700 × 480 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image17.jpg"
  },
  {
    "n": "179",
    "name": "Согно радиусная одна секция",
    "series": "Согно",
    "cat": "bench",
    "size": "2000 × 480 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image18.jpg"
  },
  {
    "n": "180",
    "name": "Согно со спинкой",
    "series": "Согно",
    "cat": "bench",
    "size": "1700 × 660 × 818",
    "desc": "Каркас - металлический,  антикоррозионная обработка порошковым цинковым грунтом, полимерно-порошковая покраска по каталогу RAL, согласованному заказчиком   Обшивка: Дерево-Лиственница, деревянный брус",
    "price": null,
    "img": "images/items_beton/image19.jpg"
  },
  {
    "n": "181",
    "name": "Сильва круглые скамейки с настилом 1000",
    "series": "Сильва",
    "cat": "bench",
    "size": "1000 х 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image21.png"
  },
  {
    "n": "182",
    "name": "Сильва круглые скамейки с настилом 900",
    "series": "Сильва",
    "cat": "bench",
    "size": "900 х 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "183",
    "name": "Модерн без настила",
    "series": "Модерн",
    "cat": "bench",
    "size": "1990 × 1835 × 430",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image22.jpg"
  },
  {
    "n": "184",
    "name": "Дольче Модуль 1",
    "series": "Дольче",
    "cat": "bench",
    "size": "2490 × 460 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image23.jpg"
  },
  {
    "n": "185",
    "name": "Дольче Модуль 2",
    "series": "Дольче",
    "cat": "bench",
    "size": "2490 × 460 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image24.jpg"
  },
  {
    "n": "186",
    "name": "Дольче Модуль 3",
    "series": "Дольче",
    "cat": "bench",
    "size": "2490 × 460 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image25.jpg"
  },
  {
    "n": "187",
    "name": "Дольче Модуль 4",
    "series": "Дольче",
    "cat": "bench",
    "size": "2490 × 460 × 450",
    "desc": "Каркас - металлический,  антикоррозионная обработка порошковым цинковым грунтом, полимерно-порошковая покраска по каталогу RAL, согласованному заказчиком   Обшивка: Дерево-Лиственница, деревянный брус",
    "price": null,
    "img": "images/items_beton/image26.jpg"
  },
  {
    "n": "188",
    "name": "Дольче Модуль 5",
    "series": "Дольче",
    "cat": "bench",
    "size": "2570 × 1590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image27.jpg"
  },
  {
    "n": "189",
    "name": "Дольче Модуль 6",
    "series": "Дольче",
    "cat": "bench",
    "size": "2570 × 1590 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image28.jpg"
  },
  {
    "n": "190",
    "name": "Гелиос без спинки",
    "series": "Гелиос",
    "cat": "bench",
    "size": "м.п. × 510 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image29.jpg"
  },
  {
    "n": "191",
    "name": "Гелиос со спинкой",
    "series": "Гелиос",
    "cat": "bench",
    "size": "м.п. × 510 × 730",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image30.jpg"
  },
  {
    "n": "192",
    "name": "Гелиос радиусная",
    "series": "Гелиос",
    "cat": "bench",
    "size": "м.п. × 510 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image31.jpg"
  },
  {
    "n": "190",
    "name": "Бриз",
    "series": "Бриз",
    "cat": "bench",
    "size": "1800 × 500 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image32.jpeg"
  },
  {
    "n": "191",
    "name": "Тренто прямая со спинкой",
    "series": "Тренто",
    "cat": "bench",
    "size": "1800 × 500 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image33.png"
  },
  {
    "n": "192",
    "name": "Тренто прямая",
    "series": "Тренто",
    "cat": "bench",
    "size": "1800 × 500 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image34.png"
  },
  {
    "n": "193",
    "name": "Палаццо модуль",
    "series": "Палаццо",
    "cat": "bench",
    "size": "М.п. × 580 × 480",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image35.png"
  },
  {
    "n": "194",
    "name": "Палаццо с настилом",
    "series": "Палаццо",
    "cat": "bench",
    "size": "1800 × 550 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image36.png"
  },
  {
    "n": "195",
    "name": "Милано",
    "series": "Милано",
    "cat": "bench",
    "size": "2200 × 490 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image37.jpeg"
  },
  {
    "n": "196",
    "name": "Скала",
    "series": "Скала",
    "cat": "bench",
    "size": "1600 х 450 × 828",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image38.png"
  },
  {
    "n": "197",
    "name": "Ривьера без спинки",
    "series": "Ривьера",
    "cat": "bench",
    "size": "2200 × 490 × 455",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image39.png"
  },
  {
    "n": "198",
    "name": "Ривьера со спинкой",
    "series": "Ривьера",
    "cat": "bench",
    "size": "2200 × 490 × 828",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image40.png"
  },
  {
    "n": "199",
    "name": "Эссенца",
    "series": "Эссенца",
    "cat": "bench",
    "size": "М.п. х 510 × 440",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image41.png"
  },
  {
    "n": "200",
    "name": "Заряд",
    "series": "Заряд",
    "cat": "bench",
    "size": "1800 × 510 × 460",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image43.png"
  },
  {
    "n": "201",
    "name": "Нобиле",
    "series": "Нобиле",
    "cat": "urn",
    "size": "H=620 , ⌀445  Объем: 45 л",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "202",
    "name": "Джардо",
    "series": "Джардо",
    "cat": "urn",
    "size": "500 × 500 × 800 \nОбъем: 53,9 л",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image44.png"
  },
  {
    "n": "203",
    "name": "Лоджия",
    "series": "Лоджия",
    "cat": "urn",
    "size": "500 × 500 × 1100 \nОбъем: 53,9 л",
    "desc": "Корпус: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Металлические элементы: сталь с а",
    "price": null,
    "img": "images/items_beton/image45.jpg"
  },
  {
    "n": "204",
    "name": "Бастион",
    "series": "Бастион",
    "cat": "urn",
    "size": "742(663) х 484(405) х 820 \nОбъем: 180 л",
    "desc": "Каркас - металлический,  антикоррозионная обработка порошковым цинковым грунтом, полимерно-порошковая покраска по каталогу RAL, согласованному заказчиком   Обшивка: Дерево-Лиственница, деревянный брус",
    "price": null,
    "img": "images/items_beton/image46.png"
  },
  {
    "n": "205",
    "name": "урна с  пепельницей",
    "series": "Урна",
    "cat": "urn",
    "size": "H=690 , 440 х 440  Объем: 45 л",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Крышка - нержавеющавя сталь Цвет бетона: по каталогу RAL, согласованному с заказчико",
    "price": null,
    "img": "images/items_beton/image47.png"
  },
  {
    "n": "206",
    "name": "Тоскана",
    "series": "Тоскана",
    "cat": "planter",
    "size": "500 х 500 х 650",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "207",
    "name": "Капри",
    "series": "Капри",
    "cat": "planter",
    "size": "710 × 520 × 520 \nГлубина 520",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image49.jpg"
  },
  {
    "n": "208",
    "name": "Тригонон",
    "series": "Тригонон",
    "cat": "planter",
    "size": "710 × 520 × 520 \nГлубина 520",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "209",
    "name": "Флоренция прямоугольные кашпо",
    "series": "Флоренция",
    "cat": "planter",
    "size": "400 х 400 х 400,\n 400 х 400 х 250",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image51.png"
  },
  {
    "n": "210",
    "name": "Нобиле удлиненное кашпо",
    "series": "Нобиле",
    "cat": "planter",
    "size": "1200 х 400 х 500, 1000 х 400 х 900, 1000 х 400 х 580",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image52.jpg"
  },
  {
    "n": "211",
    "name": "Кашпо конусное",
    "series": "Кашпо",
    "cat": "planter",
    "size": "710 × 520 × 520 \nГлубина 520",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "212",
    "name": "бетонное кольцо",
    "series": "Бетонное",
    "cat": "planter",
    "size": "D1300 h 600, d1200 h 500, d1000 h 900, d700 h 400",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image54.png"
  },
  {
    "n": "213",
    "name": "Комплект барбекю эллипсообразный",
    "series": "Комплект",
    "cat": "furniture",
    "size": "1600 × 700 × 750",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image55.png"
  },
  {
    "n": "214",
    "name": "Пьетра",
    "series": "Пьетра",
    "cat": "furniture",
    "size": "1700 × 800 × 750",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image56.png"
  },
  {
    "n": "215",
    "name": "Ария",
    "series": "Ария",
    "cat": "furniture",
    "size": "1800 × 800 × 750",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": ""
  },
  {
    "n": "216",
    "name": "Комплект шахмат квадро",
    "series": "Комплект",
    "cat": "sport",
    "size": "600 × 600 × 450  (стол)\n500 × 500 × 450  (пуф)",
    "desc": "Опоры / каркас: Архитектурный бетон, нержавейка, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Листв",
    "price": null,
    "img": "images/items_beton/image58.png"
  },
  {
    "n": "217",
    "name": "Комплект шахмат округлые",
    "series": "Комплект",
    "cat": "sport",
    "size": "H=405, Ø=800  (стол) \nH=405, Ø=600  (пуф)",
    "desc": "Опоры / каркас: Архитектурный бетон, нержавейка, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Листв",
    "price": null,
    "img": "images/items_beton/image59.png"
  },
  {
    "n": "218",
    "name": "Шезлонг",
    "series": "Шезлонг",
    "cat": "furniture",
    "size": "1800 х 800 х 750",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image60.png"
  },
  {
    "n": "219",
    "name": "Плита прямоугольная",
    "series": "Пошаговые плиты",
    "cat": "pavement",
    "size": "1200 х 300 х 100",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image61.png"
  },
  {
    "n": "220",
    "name": "Плита квадратная",
    "series": "Пошаговые плиты",
    "cat": "pavement",
    "size": "600 х 600 х 50",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image62.png"
  },
  {
    "n": "221",
    "name": "Плита круглая",
    "series": "Пошаговые плиты",
    "cat": "pavement",
    "size": "D600  H=50",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image63.png"
  },
  {
    "n": "222",
    "name": "Полусфера",
    "series": "Парковочные столбики",
    "cat": "bollard",
    "size": "H=250 , ⌀450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image64.png"
  },
  {
    "n": "223",
    "name": "Прямоугольник",
    "series": "Парковочные столбики",
    "cat": "bollard",
    "size": "450 х 450 х 250",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image65.bmp"
  },
  {
    "n": "224",
    "name": "Круг",
    "series": "Парковочные столбики",
    "cat": "bollard",
    "size": "H=250 , ⌀450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image66.png"
  },
  {
    "n": "225",
    "name": "Велопарковка",
    "series": "Велопарковка",
    "cat": "sport",
    "size": "м.п×400(600) × 400",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image67.png"
  },
  {
    "n": "226",
    "name": "Настольный теннис",
    "series": "Настольный",
    "cat": "sport",
    "size": "2740 х 1525 х 760",
    "desc": "Корпус: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Металлические элементы: сталь с а",
    "price": null,
    "img": "images/items_beton/image68.png"
  },
  {
    "n": "227",
    "name": "Новая волна с настилом",
    "series": "Новая волна",
    "cat": "bench",
    "size": "1900 × 610 × 450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image69.png"
  },
  {
    "n": "228",
    "name": "Новая волна со спинкой",
    "series": "Новая волна",
    "cat": "bench",
    "size": "1900×610×808",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором. Цвет бетона: по каталогу RAL, согласованному с заказчиком. Настил: Лиственница, дере",
    "price": null,
    "img": "images/items_beton/image70.png"
  },
  {
    "n": "229",
    "name": "Новая волна радиусная",
    "series": "Новая волна",
    "cat": "bench",
    "size": "2400×610×450",
    "desc": "Опоры / каркас: Архитектурный бетон, армированный, морозо- и влагостойкий. Поверхность обработана гидрофобизатором.  Цвет бетона: по каталогу RAL, согласованному с заказчиком.",
    "price": null,
    "img": "images/items_beton/image71.png"
  }
];

const SECTIONS = {"bench": "Скамейки", "urn": "Урны", "planter": "Кашпо и вазоны", "furniture": "Уличная мебель", "sport": "Спортивное оборудование", "pavement": "Пошаговые плиты", "bollard": "Парковочные столбики"};

const SERIES_BY_CAT = {"bench": ["Сиена", "Арте", "Серенита", "Гексаэдр", "Согно", "Сильва", "Модерн", "Дольче", "Гелиос", "Бриз", "Тренто", "Палаццо", "Милано", "Скала", "Ривьера", "Эссенца", "Заряд", "Новая волна"], "planter": ["Ора", "Тоскана", "Капри", "Тригонон", "Флоренция", "Нобиле", "Кашпо", "Бетонное"], "urn": ["Нобиле", "Джардо", "Лоджия", "Бастион", "Урна"], "furniture": ["Комплект", "Пьетра", "Ария", "Шезлонг"], "sport": ["Комплект", "Велопарковка", "Настольный"], "pavement": ["Пошаговые плиты"], "bollard": ["Парковочные столбики"]};